{
  "name": "sboh1214.github.io",
  "description": "sboh1214.github.io",
  "version": "2002.12.14",
  "private": true,
  "author": "Seungbin Oh <sboh1214@gmail.com>",
  "keywords": [
    "gatsby",
    "Seungbin Oh"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "format": "prettier --write \"src/**/*.{ts,tsx,md}\"",
    "lint": "eslint ./src --ext .js,.jsx,.ts,.tsx",
    "test": "jest",
    "coverage": "jest --coverage",
    "start": "npm run dev"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "@emotion/core": "^10.0.34",
    "@emotion/styled": "^10.0.27",
    "babel-plugin-styled-components": "^1.11.1",
    "gatsby": "^2.24.47",
    "gatsby-image": "^2.4.16",
    "gatsby-plugin-canonical-urls": "^2.3.10",
    "gatsby-plugin-dark-mode": "^1.1.2",
    "gatsby-plugin-disqus": "^1.2.2",
    "gatsby-plugin-emotion": "^4.3.10",
    "gatsby-plugin-google-analytics": "^2.3.13",
    "gatsby-plugin-manifest": "^2.4.23",
    "gatsby-plugin-react-helmet": "^3.3.10",
    "gatsby-plugin-sharp": "^2.6.27",
    "gatsby-plugin-typescript": "^2.4.18",
    "gatsby-remark-copy-linked-files": "^2.3.12",
    "gatsby-remark-images": "^3.3.25",
    "gatsby-remark-prismjs": "^3.5.10",
    "gatsby-remark-responsive-iframe": "^2.4.12",
    "gatsby-remark-smartypants": "^2.3.10",
    "gatsby-source-filesystem": "^2.3.24",
    "gatsby-transformer-json": "^2.4.11",
    "gatsby-transformer-remark": "^2.8.28",
    "gatsby-transformer-sharp": "^2.5.13",
    "prismjs": "^1.21.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "styled-components": "^5.1.1",
    "typescript": "^3.9.7"
  },
  "devDependencies": {
    "@types/jest": "^26.0.9",
    "@types/node": "^14.0.27",
    "@types/react": "^16.9.46",
    "@types/react-dom": "^16.9.8",
    "@types/react-helmet": "^6.1.0",
    "@types/react-test-renderer": "^16.9.3",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "babel-jest": "^26.3.0",
    "babel-preset-gatsby": "^0.5.5",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-prettier": "^3.1.4",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.4.0",
    "prettier": "^2.0.5",
    "react-test-renderer": "^16.13.1"
  }
}
